MONGODB_URL="mongodb+srv://tanishq12:tanishq12@cluster0.m6tpkzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sbms"
JWT_SECRET="arushi1"
CLOUDINARY_CLOUD_NAME=dzpokuuyh
CLOUDINARY_API_KEY=332224826645248
CLOUDINARY_API_SECRET=OzvNePP8OHdemxj2Id5X_1mX6I8 
GOOGLE_CLIENT_ID=133296607515-1bufo9i26nldrn3mf1f6ns6en1dtb6a9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
EMAIL_USER=tanishqgarg256@gmail.com
# EMAIL_PASS=nrxzpzgjjayuerzt
EMAIL_PASS=wzvtpxvsczppymrj
CLIENT_URL=http://localhost:3000
RAZORPAY_API_KEY="rzp_test_XaigqT7nptLPme"
RAZORPAY_API_SECRET="V00eAr1stNu4RBu6Lu1d0BiN"