MONGODB_URL="mongodb://127.0.0.1:27017/sbms"
JWT_SECRET="arushi1"
CLOUDINARY_CLOUD_NAME=dzpokuuyh
CLOUDINARY_API_KEY=332224826645248
CLOUDINARY_API_SECRET=OzvNePP8OHdemxj2Id5X_1mX6I8 
GOOGLE_CLIENT_ID=133296607515-1bufo9i26nldrn3mf1f6ns6en1dtb6a9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

